ARG FROM=docker.io/ubuntu:noble
FROM ${FROM}

# Add Tini with multi-architecture support
ENV TINI_VERSION v0.19.0

RUN set -ex && \
    apt-get update && \
    apt-get install -y openvswitch-switch curl iproute2 && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -u 42424 openvswitch && \
    chown -R openvswitch:openvswitch /var/lib/openvswitch /etc/openvswitch
RUN ARCH=$(uname -m) && \
    case "$ARCH" in \
        x86_64) ARCH="amd64" ;; \
        aarch64) ARCH="arm64" ;; \
        armv7l) ARCH="arm" ;; \
        *) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
    esac && \
    curl -fsSL -o /tini "https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-${ARCH}" && \
    chmod +x /tini
