ARG FROM=docker.io/ubuntu:jammy
FROM ${FROM}

ARG CEPH_RELEASE
ARG CEPH_RELEASE_TAG
ARG CEPH_REPO
ARG CEPH_KEY

ENV DEBIAN_FRONTEND=noninteractive

RUN set -ex \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install --no-install-recommends -y \
         ca-certificates \
         gnupg2 \
         curl \
         python3 \
         python3-pip \
         python3-venv \
         python3-ceph-common \
         python3-openstackclient \
         python3-swiftclient \
         s3cmd \
         gdisk \
         udev \
         jq \
    && python3 -m venv /venv \
    && /venv/bin/pip install --upgrade pip \
    && /venv/bin/pip install --no-cache-dir rgwadmin \
    && ARCH=$(uname -m) \
    && case "$ARCH" in \
         x86_64) ARCH="amd64" ;; \
         aarch64) ARCH="arm64" ;; \
         armv7l) ARCH="arm" ;; \
         *) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
       esac \
    && KUBE_VERSION=$(curl -sSL https://dl.k8s.io/release/stable.txt) \
    && curl -LO "https://dl.k8s.io/release/${KUBE_VERSION}/bin/linux/${ARCH}/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/ \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/venv/bin:$PATH"
