ARG FROM=docker.io/ubuntu:jammy
FROM ${FROM}

ARG CEPH_RELEASE
ARG CEPH_RELEASE_TAG
ARG CEPH_REPO
ARG CEPH_KEY

ENV DEBIAN_FRONTEND=noninteractive

RUN set -ex \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install --no-install-recommends -y \
         ca-certificates \
         gnupg2 \
         curl \
    && curl -fsSL ${CEPH_KEY} | gpg --dearmor -o /etc/apt/keyrings/ceph.acs \
    && DISTRO_VERSION=$(grep '^VERSION_CODENAME=' /etc/os-release | cut -d'=' -f2) \
    && echo "deb [signed-by=/etc/apt/keyrings/ceph.acs] ${CEPH_REPO} ${DISTRO_VERSION} main" | tee /etc/apt/sources.list.d/ceph.list \
    && apt-get update \
    && apt-get install --no-install-recommends -y \
         python3 \
         python3-pip \
         python3-ceph-common \
         python3-openstackclient \
         python3-swiftclient \
         s3cmd \
         gdisk \
         udev \
         jq \
    && curl -s https://bootstrap.pypa.io/pip/get-pip.py | python3 \
    && pip3 install --upgrade --no-cache-dir rgwadmin \
    && ARCH=$(uname -m) \
    && case "$ARCH" in \
         x86_64) ARCH="amd64" ;; \
         aarch64) ARCH="arm64" ;; \
         armv7l) ARCH="arm" ;; \
         *) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
       esac \
    && KUBE_VERSION=$(curl -sSL https://dl.k8s.io/release/stable.txt) \
    && curl -LO "https://dl.k8s.io/release/${KUBE_VERSION}/bin/linux/${ARCH}/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/ \
    && rm -rf /var/lib/apt/lists/*
