# Use the latest stable MariaDB version
FROM mariadb:10.11.5

RUN set -ex ;\
    apt update ;\
    apt install -y --no-install-recommends \
        python3-pip ;\
    pip3 --no-cache-dir install --upgrade pip ;\
    hash -r ;\
    pip3 --no-cache-dir install --upgrade setuptools ;\
    pip3 --no-cache-dir install --upgrade \
      configparser \
      iso8601 \
      kubernetes \
      pymysql \
      pykube-ng ;\
    apt clean -y ;\
    rm -rf \
       /var/cache/debconf/* \
       /var/lib/apt/lists/* \
       /var/log/* \
       /tmp/* \
       /var/tmp/* ;\
    usermod -s /bin/false mysql
