ARG FROM=ubuntu:noble
FROM ${FROM}

ENV DEBIAN_FRONTEND=noninteractive

# Install Python + venv support
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        python3-dev \
        build-essential \
        git \
        && rm -rf /var/lib/apt/lists/*

# Create virtualenv
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"

# Upgrade pip/setuptools/wheel
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install OpenStack clients (correct PyPI names)
RUN pip install --no-cache-dir --ignore-installed \
      cmd2 \
      python-openstackclient \
      python-barbicanclient \
      python-blazarclient \
      python-cinderclient \
      python-designateclient \
      python-glanceclient \
      python-heatclient \
      python-ironicclient \
      python-magnumclient \
      python-manilaclient \
      python-mistralclient \
      python-monascaclient \
      python-neutronclient \
      python-novaclient \
      python-octaviaclient \
      python-saharaclient \
      python-swiftclient \
      python-tackerclient \
      python-troveclient \
      python-vitrageclient \
      python-watcherclient \
      python-zaqarclient \
      python-zunclient

CMD ["bash"]
